.IntelligentSpeech{
  width: 100%;
  height: 100%;
  min-width: 1920px;
  min-height: 1080px;
  background: rgba(7, 26, 41, 0.70);
  padding-top: 90px;
  padding-left: 95px;
  position: absolute;
  z-index: 412;
  .IntelligentSpeechModal{
          width:1400px;
          height:720px;
          margin: auto;
          margin-top: 100px;
          border:1px solid rgb(24,63,80);
          background: rgba(7, 26, 41, 0.70);
          .IntelligentSpeechTabs{
            z-index: 101;
            background:transparent;
            width: 150px;
            height: 36px;
            font-size: 14px;
            margin:50px 0px 0px 100px;
            div{
                cursor: pointer;
                width: 100%;
                text-align: center;
                line-height: 36px;
                color: #29E3FF;
                overflow: hidden;
                span {
                    display: flex;
                    width: 150px;
                    //transition: all 0.3s;
                    span {
                        flex: 1;
                        justify-content: center;
                    }
                    .real{
                      // transform: translateX(0);
                      box-shadow: -0.5px -2px 8px 0.1px #29E3FF inset;
                   }
                   .theory {
                      // transform: translateX(-75px);
                      box-shadow: 0px 0px 0px 0px #29E3FF inset;
                   }
                }
                
            }
        }
        .IntelligentSpeechcontent1{
          width:100%;
          height: calc(~'100% - 120px');
          display:flex;
          top: 0px;
          align-items:center;/*垂直居中*/
          justify-content: center;/*水平居中*/
          .IntelligentSpeechbox{
            width:500px;
            height:150px;
            border:1px solid rgb(166, 178, 180);
            border-radius: 10px;
            display:flex;
            top: 0px;
            align-items:center;/*垂直居中*/
            justify-content: center;/*水平居中*/
            .man{
              color:rgb(242, 247, 248);
              display: inline-block;
              width:50%;
              text-align: center;
              cursor: pointer;
            }
            .speech{
              color:rgb(138, 133, 133);
              display: inline-block;
              width:50%;
              text-align: center;
              cursor:pointer;
            }
          }

        }
  }
}