.box{
  text-align: center;
  color:white;
  background: -webkit-radial-gradient(center top, circle closest-corner, #2A2E30, #111414);
  width: 100%;
  height: 100%;
  min-width: 1920px;
  min-height: 1080px;
  .header{
    position: relative;
    h1{
      padding-top: 20px;
      font-size: 136px;
      line-height: 130px;
      text-shadow: 0 -1px 9px rgba(0, 0, 0, .4);
      font-family: 'LiSu', arial, sans-serif;
      font-weight: 400;
      span:nth-child(5n+1) {
        color: #A839B2;
      }
      span:nth-child(5n+2) {
        color: #FF0071;
      } 
      span:nth-child(5n+3) {
      color: #ACD030;
      } 
      span:nth-child(5n+4) {
      color: #58AA00;
      } 
      span:nth-child(5n+5) {
      color: #00AA78;
      }
    }
    .overlay{
      position: absolute;
      top:0px;
      width: 100%;
      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
      text-shadow: none;
      span{
        color: #fff!important;
      }
    }
  }
  .list ul{
    width: 650px;
    margin: 20px auto;
    list-style-type: none;
    padding: 0;
    li{
      border-radius: 25px;
      margin: 0 0 10px;
      overflow: hidden;
      padding: 20px;
    }
    li:nth-child(5n+1) {
      background: linear-gradient(rgba(0, 0, 0, .2), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50.01%, rgba(255, 255, 255, 0)), linear-gradient(#a839b2, #6c1075);
    }
    li:nth-child(5n+2){
      background: linear-gradient(rgba(0, 0, 0, .2), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50.01%, rgba(255, 255, 255, 0)), linear-gradient(#ff0071, #bb0047);
    }
    li:nth-child(5n+3){
      background: linear-gradient(rgba(0, 0, 0, .2), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50.01%, rgba(255, 255, 255, 0)), linear-gradient(#acd030, #6f9113);
    }
    li:nth-child(5n+4){
      background: linear-gradient(rgba(0, 0, 0, .2), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50.01%, rgba(255, 255, 255, 0)), linear-gradient(#58aa00, #337100);
    }
    li:nth-child(5n+5){
      background: linear-gradient(rgba(0, 0, 0, .2), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50.01%, rgba(255, 255, 255, 0)), linear-gradient(#00aa78, #05603e);
    }
    
    li a{
      font-size: 40px;
      color:white;
    }
  }
}
