.box{
     background: -webkit-radial-gradient(center top, circle closest-corner, #101943, #0d0d21);
     width: 100%;
     height: 100%;
     min-width: 1920px;
     min-height: 1080px;
     text-align: center;
     ul{
        width: 650px;
        margin: 0px auto;
        list-style-type: decimal;
        padding: 0;
        li{
          border-radius: 25px;
          margin: 0 0 10px;
          overflow: hidden;
          padding: 20px;
        }
        li:nth-child(5n+1) {
          background: linear-gradient(rgba(0, 0, 0, .2), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50.01%, rgba(255, 255, 255, 0)), linear-gradient(#a839b2, #6c1075);
        }
        li:nth-child(5n+2){
          background: linear-gradient(rgba(0, 0, 0, .2), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50.01%, rgba(255, 255, 255, 0)), linear-gradient(#ff0071, #bb0047);
        }
        li:nth-child(5n+3){
          background: linear-gradient(rgba(0, 0, 0, .2), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50.01%, rgba(255, 255, 255, 0)), linear-gradient(#acd030, #6f9113);
        }
        li:nth-child(5n+4){
          background: linear-gradient(rgba(0, 0, 0, .2), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50.01%, rgba(255, 255, 255, 0)), linear-gradient(#58aa00, #337100);
        }
        li:nth-child(5n+5){
          background: linear-gradient(rgba(0, 0, 0, .2), rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, 0) 50.01%, rgba(255, 255, 255, 0)), linear-gradient(#00aa78, #05603e);
        }
    }    
   }