.formDamo{
  width: 600px;
  .formBox{
    padding: 12px;
    max-height: 708px;
    overflow: auto;
    .modelk{
      background:rgba(255,255,255,1);
      border:1px solid rgba(233,233,233,1);
      border-radius:4px;
      box-shadow:0px 0px 20px 0px rgba(179,206,202,1);
      padding: 30px 10px;
      margin: 20px 0px;
      position: relative;
      .jian{
          width:18px;
          height:18px;
          background: red;
          color: #fff;
          border-radius: 50%;
          line-height: 22px;
          position: absolute;
          top: 4px;
          right: 4px;
          cursor: pointer;
      }
    }
  }
}
  .addbut{
      width:36px;
      height:36px;
      background:rgba(255,255,255,1);
      box-shadow:0px 0px 8px 0px rgba(147,190,212,1);
      border-radius:50%;
      color: #3996FF;
      font-size: 20px;
      line-height: 36px;
      position: absolute;
      bottom: 3px;
      left: 20px;
      cursor: pointer;
  }
